<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="254" ViewPortY="143" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:admin" ZOrder="11" X="151" Y="175" Height="229" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:cargo" ZOrder="1" X="812" Y="153" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:cargoEmp" ZOrder="4" X="813" Y="441" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:departamento" ZOrder="3" X="425" Y="173" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:empleado" ZOrder="2" X="834" Y="716" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:registroAsistencia" ZOrder="6" X="1223" Y="544" Height="286" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cargoEmp_cargo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_admin_departamento" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cargo_departamento" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cargoEmp_empleado" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idEmp" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>