<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="100" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:admin" ZOrder="1" X="73" Y="172" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:cargo" ZOrder="13" X="812" Y="152" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:cargoEmp" ZOrder="12" X="815" Y="461" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:departamento" ZOrder="11" X="425" Y="173" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:empleado" ZOrder="8" X="834" Y="716" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:registroAsistencia" ZOrder="6" X="1223" Y="544" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DatosCargoDep" ZOrder="7" X="1450" Y="964" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DatosRegEmp" ZOrder="5" X="1727" Y="946" Height="250" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:RptEmp" ZOrder="4" X="447" Y="720" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:RptCargo" ZOrder="3" X="475" Y="532" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:RptDepartamento" ZOrder="2" X="417" Y="1009" Height="181" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cargoEmp_cargo" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cargo_departamento" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idEmp" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cargoEmp_empleado" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>