<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="1" X="70" Y="70" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Cargos" ZOrder="13" X="917" Y="70" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CargosEmpleados" ZOrder="12" X="600" Y="70" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Departamento" ZOrder="11" X="600" Y="293" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Empleados" ZOrder="10" X="323" Y="70" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Justificacion" ZOrder="9" X="921" Y="535" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RegistroAsistencia" ZOrder="8" X="600" Y="535" Height="210" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefDepartamento12" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCargos3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleados5" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDepartamento6" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefRegistroAsistencia8" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefJustificacion10" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>